<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>ChatBot Demo</title>
    <style>
      * {
        font-family: Montserrat, sans-serif;
      }
      .chatbot-widget {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
      }
      .chatbot-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #eee;
        color: #333;
        font-size: 24px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        border: none;
        outline: 0;
      }
      .chatbot-icon:hover {
        background-color: #333;
        color: #eee;
        transform: scale(1.1);
        cursor: pointer;
      }
      .chatbot-widget-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 999;
        width: 350px;
        height: 500px;
        background-color: #eee !important;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: none;
      }
      .chatbot-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 10px;
      }
      .chatbot-header h2 {
        margin: 0;
        font-size: 25px;
        color: #eee;
        font-family: "Bebas Neue", cursive !important;
        letter-spacing: 3px;
      }
      #chatbot-toggle-button {
        background-color: transparent;
        color: #eee;
        font-size: 20px;
        border: none;
        outline: 0;
        cursor: pointer;
      }
      #chatbot-toggle-button:hover {
        color: #daa520;
      }
      .chatbot {
        height: 380px;
        overflow-y: scroll;
        padding: 5px;
      }
      .chatbot p {
        margin: 5px 0;
        font-size: 14px;
        line-height: 1.4;
        font-weight: 600;
        color: #333;
      }
      .chatbot-widget-container form {
        bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #333;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        position: relative;
      }
      .chatbot-widget-container input[type="text"] {
        flex: 1;
        height: 40px;
        padding: 0 10px;
        font-size: 16px;
        background-color: #eee;
        color: #333;
        border: none;
        outline: 0;
        border-radius: 20px;
        font-weight: 600;
        bottom: 0;
      }
      .chatbot-widget-container input[type="text"]::placeholder {
        color: #333;
        font-weight: 600;
      }
      .chatbot-widget-container button[type="submit"] {
        height: 40px;
        padding: 0 20px;
        background-color: transparent;
        color: #f5f5f5;
        font-size: 16px;
        border: 2px solid #333;
        border-radius: 20px;
        outline: 0;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      span.response {
        letter-spacing: 2px;
        font-weight: 900;
        color: #daa520;
      }
    </style>
  </head>
  <body>
    <div class="chatbot-widget">
      <button class="chatbot-icon" id="chatbot-icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          fill="currentColor"
          class="bi bi-robot"
          viewBox="0 0 16 16"
        >
          <path
            d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5ZM3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.58 26.58 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.933.933 0 0 1-.765.935c-.845.147-2.34.346-4.235.346-1.895 0-3.39-.2-4.235-.346A.933.933 0 0 1 3 9.219V8.062Zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a24.767 24.767 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25.286 25.286 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135Z"
          />
          <path
            d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2V1.866ZM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5Z"
          />
        </svg>
      </button>
    </div>

    <div class="chatbot-widget-container">
      <div class="chatbot-header">
        <h2>ChatBot</h2>
        <button id="chatbot-toggle-button">x</button>
      </div>
      <div class="chatbot">
        <div id="chatLog"></div>
      </div>
      <form onsubmit="return handleSubmit()" id="user">
        <input type="text" id="userInput" placeholder="Type your message..." />
        <button type="submit">Send</button>
      </form>
    </div>
  </body>
  <script>
    // Define a dictionary of keyword-response pairs
    var responses = {
      hello: "Hi there!",
      calculation:
        "Our website provides an estimation model you can try, go to home....",
      reviews: "Go to testimonials section on 'Home' page to add a review.",
      prices:
        "Our website provides basic and advance search facilities where you can estimate cost, go to home...",
      team: "We have an amazing team at your service.",
      projects:
        "we are proud to share our completed projects, to check click on 'Projects' on navigation bar.",
      projects:
        "we are proud to share our completed projects, to check click on 'Projects' on navigation bar.",
      contact: "You contact us on following details: +92300-9446971 or rajashakeel321@yahoo.com",
      estimate:
        "We provide a estimation model for quick estimations. Go to 'Estimation Model' from navigation bar to get access.",
        estimates:
        "We provide a estimation model for quick estimations. Go to 'Estimation Model' from navigation bar to get access.",
        estimation_model:
        "We provide a estimation model for quick estimations. Go to 'Estimation Model' from navigation bar to get access.",
    };

    // Define a function to generate the chatbot's response
    function getResponse(userInput) {
      userInput = userInput.toLowerCase();
      for (var keyword in responses) {
        if (userInput.indexOf(keyword) !== -1) {
          return responses[keyword];
        }
        if (
          userInput === "hey" ||
          userInput === "hi" ||
          userInput === "hello"
        ) {
          return "Hey! I am your chatbot and I am here to listen to your queries.";
        }
        if (userInput === "who are you?" || userInput === "who are you") {
          return "I am a chatbot which is trying its best to answer your questions right away.<br> Feel free to ask anything related to website.";
        }
      }
      return "I'm sorry, I don't understand.";
    }

    // Handle the form submission
    function handleSubmit() {
      const userInput = document.getElementById("userInput").value;
      const chatLog = document.querySelector("#chatLog");
      const response = getResponse(userInput);

      chatLog.innerHTML +=
        "<p><span class='response'>You:</span> " + userInput + "</p>";
      chatLog.innerHTML +=
        "<p><span class='response'>ChatBot:</span> " + response + "</p>";

      document.getElementById("userInput").value = "";
      const messages = chatLog.querySelectorAll("p");
      messages[messages.length - 1].scrollIntoView({ behavior: "smooth" });
      return false;
    }

    var chatbotWidgetContainer = document.querySelector(
      ".chatbot-widget-container"
    );
    var chatbotToggleButton = document.getElementById("chatbot-toggle-button");
    var chatbotIconButton = document.querySelector(".chatbot-icon");

    // Add a click event listener to the toggle button
    chatbotToggleButton.addEventListener("click", function () {
      // Toggle the visibility of the chatbot widget container
      if (chatbotWidgetContainer.style.display === "none") {
        chatbotWidgetContainer.style.display = "block";
      } else {
        chatbotWidgetContainer.style.display = "none";
        chatbotIconButton.style.display = "block";
      }
    });

    // Add a click event listener to the floating widget icon
    chatbotIconButton.addEventListener("click", function () {
      // Show the chatbot widget container
      chatbotWidgetContainer.style.display = "block";
      chatbotIconButton.style.display = "none";
    });

    const chatbotIcon = document.getElementById("chatbot-icon");
    const ToggleButton = document.getElementById("chatbot-toggle-button");
    chatbotIcon.addEventListener("click", () => {
      window.parent.postMessage("enablePointerEvents", "*");
    });

    ToggleButton.addEventListener("click", () => {
      window.parent.postMessage("disablePointerEvents", "*");
    });
  </script>
</html>
